// manifest.json
{
  "name": "Pentype",
  "short_name": "Pentype",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ffaa00",
  "icons": []
}
